# elook

./: .gitignore
elook-common/: pom.xml
elook-common/src/main/java/cn/elook/common/bean/: TestBean.java
elook-common/src/main/java/cn/elook/common/entity/: Indent.java  IndentDetails.java  PageBean.java  PageRequest.java  PageResult.java  Product.java  ProductCategory.java  ProductDetails.java  ProductDiscuss.java  ProductDiscussMore.java  ProductMall.java  ProductMore.java  ProductPageBean.java  ProductPhoto.java  User.java  commentPo.java  note.java  noteComment.java  notePhoto.java  notePo.java  noteProduct.java
elook-common/src/main/java/cn/elook/common/utils/: CommonResult.java  FastDFSClient.java  JsonUtils.java
elook-indent/: pom.xml
elook-indent/src/main/java/cn/elook/indent/: ElookIndentApplication.java
elook-indent/src/main/java/cn/elook/indent/controller/: IndentController.java
elook-indent/src/main/java/cn/elook/indent/dao/: IndentDao.java
elook-indent/src/main/java/cn/elook/indent/service/: IndentService.java
elook-indent/src/main/java/cn/elook/indent/service/impl/: IndentServiceImpl.java
elook-indent/src/main/resources/: application.yml
elook-indent/src/test/java/cn/elook/indent/test/: IndentTest.java
elook-note/: pom.xml
elook-note/src/main/java/xie/note/: ElookNoteApplication.java
elook-note/src/main/java/xie/note/controller/: NoteController.java  PictureController.java
elook-note/src/main/java/xie/note/dao/: NoteMapper.java  NoteTest.java
elook-note/src/main/java/xie/note/myconfig/: druidDS.java
elook-note/src/main/java/xie/note/service/: NoteService.java
elook-note/src/main/resources/: application.properties  application.yml
elook-note/src/main/resources/conf/: client.conf
elook-note/src/main/resources/mybatis/: mybatis.xml
elook-note/src/main/resources/mybatis/mapper/: NoteMapper.xml
elook-note/src/main/resources/static/: index.html
elook-note/src/test/java/xie/note/test/: ElookNoteApplicationTest.java
elook-parent/: pom.xml
elook-parent/src/main/resources/templates/: hello.html
elook-product/: pom.xml
elook-product/src/main/java/cn/elook/product/: ElookProductApplication.java
elook-product/src/main/java/cn/elook/product/controller/: ProductController.java
elook-product/src/main/java/cn/elook/product/dao/: ProductDao.java
elook-product/src/main/java/cn/elook/product/service/: ProductService.java
elook-product/src/main/java/cn/elook/product/service/impl/: ProductServiceImpl.java
elook-product/src/main/resources/: application.yml
elook-product/src/main/resources/mybatis/mapper/: ProductMapper.xml
elook-product/src/main/resources/public/: hello.html
elook-product/src/test/java/cn/elook/product/: ElookProductTest.java
elook-test/: pom.xml
elook-test-customer/: pom.xml
elook-test-customer/src/main/java/cn/elook/test/customer/: TestCustomerApplication.java
elook-test-customer/src/main/java/cn/elook/test/customer/config/: ApplicationContextConfig.java
elook-test-customer/src/main/java/cn/elook/test/customer/controller/: TestCusController.java
elook-test-customer/src/main/resources/: application.yml
elook-test/src/main/java/cn/elook/test/: ElookTestApplication.java
elook-test/src/main/java/cn/elook/test/controller/: PictureController.java  TestController.java
elook-test/src/main/java/cn/elook/test/mapper/: TestMapper.java
elook-test/src/main/java/cn/elook/test/service/: TestService.java
elook-test/src/main/java/cn/elook/test/service/impl/: TestServiceImpl.java
elook-test/src/main/resources/: application.yml
elook-test/src/main/resources/mybatis/mapper/: TestMapper.xml
elook-test/src/test/java/cn/elook/test/: ElookTestApplicationTests.java
elook-user/: pom.xml
elook-user/src/main/java/cn/elook/user/: ElookUserApplication.java
elook-user/src/main/java/cn/elook/user/config/: KaptchaConfig.java  MyBatisConfig.java
elook-user/src/main/java/cn/elook/user/controller/: UserController.java  VerificationController.java
elook-user/src/main/java/cn/elook/user/dao/: UserDao.java
elook-user/src/main/java/cn/elook/user/service/: UserService.java
elook-user/src/main/java/cn/elook/user/util/: AccessInterceptor.java  CommonUtil.java  PageUtils.java
elook-user/src/main/java/user/controller/: UserController.java
elook-user/src/main/resources/: application.yml
elook-user/src/main/resources/public/: hello.html
elook-user/src/main/resources/templates/: index.html  test.html
elook-user/src/test/java/cn/elook/user/test/: UserTest.java
elook/elook-common/: pom.xml
elook/elook-common/src/main/java/cn/elook/common/bean/: TestBean.java
elook/elook-common/src/main/java/cn/elook/common/entity/: Indent.java  Product.java  ProductCategory.java  ProductDiscuss.java  ProductPhoto.java
elook/elook-common/src/main/java/cn/elook/common/utils/: CommonResult.java  FastDFSClient.java  JsonUtils.java
elook/elook-indent/: pom.xml
elook/elook-indent/src/main/java/cn/elook/indent/: ElookIndentApplication.java
elook/elook-indent/src/main/resources/: application.yml
elook/elook-parent/: pom.xml
elook/elook-product/: pom.xml
elook/elook-product/src/main/java/cn/elook/product/: ElookProductApplication.java
elook/elook-product/src/main/resources/: application.yml
elook/elook-product/src/main/resources/mybatis/mapper/: ProductMapper.xml
elook/elook-product/src/test/java/cn/elook/product/: ElookProductTest.java
elook/elook-test/: pom.xml
elook/elook-test/src/main/java/cn/elook/test/: ElookTestApplication.java
elook/elook-test/src/main/java/cn/elook/test/controller/: PictureController.java  TestController.java
elook/elook-test/src/main/java/cn/elook/test/mapper/: TestMapper.java
elook/elook-test/src/main/java/cn/elook/test/service/: TestService.java
elook/elook-test/src/main/java/cn/elook/test/service/impl/: TestServiceImpl.java
elook/elook-test/src/main/resources/: application.yml
elook/elook-test/src/main/resources/mybatis/mapper/: TestMapper.xml
elook/elook-test/src/test/java/cn/elook/test/: ElookTestApplicationTests.java
(+9 files in other folders)
